<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codememe.me</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;600&display=swap">
    <link rel="stylesheet" href="./assets/styles/codememe.css">
</head>
<body>
    <!-- 1. use Cache API to save API responses -->
    <!-- 2. use LocalStorage API to save which memes were shown -->
    <!-- 3. query multiple images at once from Reddit and create img elements
            and animate them using GSAP on click/tap.
     -->
</body>
</html>